{
  "name": "mh3-data",
  "version": "0.1.0",
  "description": "Monster Hunter Tri data for monsters, quests, and weapons",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliciousbanjo/mh3-data.git"
  },
  "keywords": [
    "mh3",
    "mhtri",
    "monsterhunter"
  ],
  "author": "MaliciousBanjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maliciousbanjo/mh3-data/issues"
  },
  "homepage": "https://github.com/maliciousbanjo/mh3-data#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  }
}
